<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <node name="root" renderedChild="slow_number">
        <node description="Add two numbers." function="math/add" name="add" position="20,100">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node description="Calculate the angle between two points." function="math/angle" name="angle" position="220,300">
            <port name="point1" type="point" value="0.00,0.00"/>
            <port name="point2" type="point" value="100.00,100.00"/>
        </node>
        <node description="Returns the average of a list of numbers." function="math/average" name="average" position="120,100" strategy="wrap-in-list">
            <port name="values" type="float" value="0.0"/>
        </node>
        <node description="Returns if a value is bigger than another value" function="math/biggerThan" name="bigger than" position="120,100">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node description="Calculate a new point based on the angle and distance from an original point." function="math/coordinates" name="coordinates" position="410,300">
            <port name="point" type="point" value="0.00,0.00"/>
            <port name="distance" type="float" value="100.0"/>
            <port name="angle" type="float" value="0.0"/>
        </node>
        <node description="Returns the trigonometric cosine of an angle" function="math/cos" name="cos" position="410,100">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Convert radians to degrees." function="math/degrees" name="degrees" position="120,300">
            <port name="radians" type="float" value="0.0"/>
        </node>
        <node description="Calculate the distance between two points." function="math/distance" name="distance" position="320,300">
            <port name="point1" type="point" value="0.00,0.00"/>
            <port name="point2" type="point" value="100.00,100.00"/>
        </node>
        <node description="Divide two numbers." function="math/divide" name="divide" position="320,100">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="1.0"/>
        </node>
        <node description="Returns if a value equals another value" function="math/equals" name="equals" position="120,100">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node description="Change the sign of a number." function="math/invert" name="invert" position="120,10">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Returns the natural logarithm of a value" function="math/log" name="log" position="410,100">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Transform a string to a list of numbers." function="math/makeNumbers" name="make_numbers" position="20,200" strategy="flatten">
            <port name="string" type="string" value="11 22 33"/>
        </node>
        <node description="Multiply two numbers." function="math/multiply" name="multiply" position="220,100">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node description="Returns if a value is not equal to another value" function="math/notEquals" name="not equals" position="120,100">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node description="Set a number." function="math/number" name="number" position="20,10">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Convert degrees to radians." function="math/radians" name="radians" position="20,300">
            <port name="degrees" type="float" value="0.0"/>
        </node>
        <node description="Generate a range of numbers." function="math/range" name="range" position="120,200" strategy="flatten">
            <port name="start" type="float" value="0.0"/>
            <port name="end" type="float" value="10.0"/>
            <port name="step" type="float" value="1.0"/>
        </node>
        <node description="Calculate a new point based on the angle and distance from an original point." function="math/reflect" name="reflect" position="490,300">
            <port name="point1" type="point" value="0.00,0.00"/>
            <port name="point2" type="point" value="100.00,100.00"/>
            <port name="distance" type="float" value="100.0"/>
            <port name="angle" type="float" value="0.0"/>
        </node>
        <node description="Returns the trigonometric sine of an angle" function="math/sin" name="sin" position="410,100">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Test node that takes 1 second to calculate a number." function="math/slowNumber" name="slow_number" position="20,400">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Returns if a value is smaller than another value" function="math/smallerThan" name="smaller than" position="120,100">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node description="Calculate the square root of a number." function="math/sqrt" name="sqrt" position="410,100">
            <port name="value" type="float" value="0.0"/>
        </node>
        <node description="Subtract two numbers." function="math/subtract" name="subtract" position="120,100">
            <port name="value1" type="float" value="0.0"/>
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node description="Sum a list of numbers." function="math/sum" name="sum" position="120,100" strategy="wrap-in-list">
            <port name="values" type="float" value="0.0"/>
        </node>
    </node>
</ndbx>
