<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <node name="node" renderedChild="value">
        <node function="math/add" name="add" position="20,100">
            <port name="v1" type="float" value="0.0"/>
            <port name="v2" type="float" value="0.0"/>
        </node>
        <node function="math/divide" name="divide" position="320,100">
            <port name="v1" type="float" value="0.0"/>
            <port name="v2" type="float" value="1.0"/>
        </node>
        <node function="math/invert" name="invert" position="120,10">
            <port name="v1" type="float" value="0.0"/>
        </node>
        <node function="math/multiply" name="multiply" position="220,100">
            <port name="v1" type="float" value="0.0"/>
            <port name="v2" type="float" value="0.0"/>
        </node>
        <node function="math/range" name="range" position="20,200" strategy="flatten">
            <port name="start" type="float" value="0.0"/>
            <port name="end" type="float" value="10.0"/>
            <port name="step" type="float" value="1.0"/>
        </node>
        <node function="math/subtract" name="subtract" position="120,100">
            <port name="v1" type="float" value="0.0"/>
            <port name="v2" type="float" value="0.0"/>
        </node>
        <node function="math/toNumbers" name="toNumbers" position="120,200" strategy="flatten">
            <port name="s" type="string" value="11 22 33"/>
        </node>
        <node function="math/value" name="value" position="20,10">
            <port name="v1" type="float" value="0.0"/>
        </node>
    </node>
</ndbx>
