<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="python:libraries/corevector/corevector.py" rel="functions"/>
    <node name="root" renderedChild="align">
        <node function="corevector/generator" name="generator" image="generator.png" outputType="geometry"
              position="10,90"
              description="Template for creating nodes that generator vector data.">
        </node>

        <node function="corevector/filter" name="filter" image="filter.png" outputType="geometry" position="10,340"
              prototype="generator" description="Template for creating nodes that manipulate vector data.">
            <port type="geometry" name="shape"/>
        </node>

        <node function="corevector/align" name="align" image="align.png" outputType="geometry" position="90,580"
              prototype="filter" description="Align a shape in relation to the origin.">
            <port type="point" name="position" value="0,0"/>
            <port type="string" name="halign" value="left" label="Horizontal Align">
                <menu key="none" label="No Change"/>
                <menu key="left" label="Left"/>
                <menu key="center" label="Center"/>
                <menu key="right" label="Right"/>
            </port>
            <port type="string" name="valign" value="bottom" label="Vertical Align">
                <menu key="none" label="No Change"/>
                <menu key="top" label="Top"/>
                <menu key="middle" label="Middle"/>
                <menu key="bottom" label="Bottom"/>
            </port>
        </node>

        <node function="corevector/arc" name="arc" image="arc.png" outputType="geometry" position="90,260"
              prototype="generator" description="Create an arc.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="100.0"/>
            <port type="float" name="height" value="100.0"/>
            <port type="float" name="start_angle" value="0.0"/>
            <port type="float" name="degrees" value="45.0"/>
            <port type="string" name="type" value="pie"/>
        </node>

        <node function="corevector/color" name="color" image="color.png" outputType="geometry" position="250,340"
              prototype="filter" description="Change the color of a shape.">
            <port type="color" name="fill" value="#000000ff"/>
            <port type="color" name="stroke" value="#000000ff"/>
            <port name="strokeWidth" min="0.0" value="0.0" label="Stroke Width" bounding="hard" type="float"/>
        </node>

        <node function="corevector/compound" name="compound" image="compound.png" outputType="geometry"
              position="90,340" prototype="generator" description="Add, subtract or intersect geometry.">
            <port type="geometry" name="shape1"/>
            <port type="geometry" name="shape2"/>
            <port type="string" name="function" value="united" label="Union">
                <menu key="united" label="Union"/>
                <menu key="subtracted" label="Difference"/>
                <menu key="intersected" label="Intersection"/>
            </port>
            <port type="boolean" name="invert_difference" value="false"/>
        </node>

        <node function="corevector/connect" name="connect" image="connect.png" outputType="geometry" position="410,580" prototype="generator" description="Connects all points in a path." strategy="wrap-in-list">
            <port type="list" name="points"/>
            <port type="boolean" name="closed" value="true"/>
        </node>

        <node function="corevector/copy" name="copy" image="copy.png" outputType="geometry" position="170,340"
              prototype="filter" description="Create multiple copies of a shape.">
            <port bounding="hard" type="int" name="copies" value="1" min="1.0"/>
            <port type="string" name="order" value="tsr"/>
            <port type="string" name="order" value="tsr" label="Trans Scale Rot">
                <menu key="srt" label="Scale Rot Trans"/>
                <menu key="str" label="Scale Trans Rot"/>
                <menu key="rst" label="Rot Scale Trans"/>
                <menu key="rtr" label="Rot Trans Scale"/>
                <menu key="tsr" label="Trans Scale Rot"/>
                <menu key="trs" label="Trans Rot Scale"/>
            </port>
            <port type="point" name="translate" value="0,0" label="Translate"/>
            <port type="float" name="rotate" value="0.0" label="Rotate"/>
            <port type="point" name="scale" value="0,0" label="Scale"/>
        </node>

        <node function="corevector/datastamp" name="datastamp" image="csv.png" outputType="geometry" position="250,670"
              prototype="filter" description="Generate new geometry for each row in a CSV file.">
            <port type="string" name="file" value=""/>
            <port type="string" name="tableName" value="data" label="Table Name"/>
        </node>

        <node function="corevector/delete_bounding" name="delete_bounding" image="delete_bounding.png"
              outputType="geometry" position="180,590"
              prototype="filter" description="Delete points or paths that lie within the bounding path.">
            <port type="geometry" name="bounding"/>
            <port type="string" name="scope" value="points"/>
            <port type="boolean" name="delete_selected" value="true"/>
        </node>

        <node function="corevector/delete" name="delete" image="delete.png" outputType="geometry" position="170,580"
              prototype="filter" description="Delete points or paths that lie within the given bounds.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="100.0"/>
            <port type="float" name="height" value="100.0"/>
            <port type="string" name="scope" value="points"/>
            <port type="boolean" name="delete_selected" value="true"/>
        </node>

        <node function="corevector/distribute" name="distribute" image="distribute.png" outputType="geometry"
              position="250,580" prototype="filter"
              description="Distributes shapes on a horizontal and/or vertical axis.">
            <port type="string" name="horizontal" value="none"/>
            <port type="string" name="vertical" value="none"/>
        </node>

        <node function="corevector/ellipse" name="ellipse" image="ellipse.png" outputType="geometry" position="90,90"
              prototype="generator" description="Create ellipses and circles.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="100.0"/>
            <port type="float" name="height" value="100.0"/>
        </node>

        <node function="corevector/fit" name="fit" image="fit.png" outputType="geometry" position="410,340"
              prototype="filter" description="Fit a shape within bounds.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="300.0"/>
            <port type="float" name="height" value="300.0"/>
            <port type="boolean" name="keep_proportions" value="true"/>
        </node>

        <node name="geonet" image="geonet.png" outputType="geometry" position="10,10"
              description="A network of geometry nodes.">
        </node>

        <node function="corevector/grid" name="grid" image="grid.png" outputType="list" position="170,90"
              prototype="generator" description="Create a grid of points." strategy="flatten">
            <port type="int" name="rows" value="10"/>
            <port type="int" name="columns" value="10"/>
            <port type="float" name="width" value="300.0"/>
            <port type="float" name="height" value="300.0"/>
            <port type="point" name="position" value="0,0"/>
        </node>

        <node function="corevector/group" name="group" image="group.png" outputType="geometry" position="90,420"
              prototype="generator" description="Combine multiple geometries together." strategy="wrap-in-list">
            <port type="geometry" name="shapes"/>
        </node>

        <node function="corevector/import_svg" name="import_svg" image="import.png" outputType="geometry"
              position="250,90"
              prototype="generator" description="Import geometry from a SVG file.">
            <port type="string" name="file" value=""/>
            <port type="boolean" name="centered" value="false" label="Center on Canvas"/>
            <port type="point" name="position" value="0,0"/>
        </node>

        <node function="corevector/line" name="line" image="line.png" outputType="geometry" position="170,170"
              prototype="generator" description="Draw a line between two points.">
            <port type="point" name="point1" value="0,0"/>
            <port type="point" name="point2" value="100,100"/>
        </node>

        <node function="corevector/line_angle" name="line-angle" image="line-angle.png" outputType="geometry"
              position="180,180"
              prototype="generator" description="Draw a line between a point and angle and distance.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="angle" value="0.0"/>
            <port type="float" name="distance" value="120.0"/>
        </node>

        <node function="corevector/make_point" name="Make Point" image="filter.png" outputType="geometry"
              position="170,510"
              prototype="generator" description="Creates a point based on two numbers.">
            <port type="float" name="x" value="0.0" label="x"/>
            <port type="float" name="y" value="0.0" label="y"/>
        </node>

        <node function="corevector/null" name="null" image="null.png" outputType="geometry" position="170,420"
              prototype="filter" description="Does nothing.">
        </node>

        <node function="corevector/place" name="place" image="place.png" outputType="geometry" position="250,420"
              prototype="filter" description="Place shapes on points of a template">
            <port type="geometry" name="template"/>
        </node>

        <node function="corevector/polygon" name="polygon" image="polygon.png" outputType="geometry" position="250,170"
              prototype="generator" description="Draw a polygon.">
            <port type="point" name="position" value="0,0"/>
            <port bounding="hard" type="float" name="radius" value="100.0" min="0.0"/>
            <port bounding="hard" type="int" name="sides" value="3" min="3.0"/>
            <port type="boolean" name="align" value="false"/>
        </node>

        <node function="corevector/rect" name="rect" image="rect.png" outputType="geometry" position="330,90"
              prototype="generator" description="Create a rectangle.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="100.0"/>
            <port type="float" name="height" value="100.0"/>
        </node>

        <node function="corevector/rounded_rect" name="rounded_rect" image="rounded_rect.png" outputType="geometry"
              position="340,100"
              prototype="generator" description="Create a rounded rectangle.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="100.0"/>
            <port type="float" name="height" value="100.0"/>
            <port type="point" name="roundness" value="0,0"/>
        </node>

        <node function="corevector/reflect" name="reflect" image="reflect.png" outputType="geometry" position="330,500"
              prototype="filter" description="Mirrors and copies the geometry across an invisible axis.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="angle" value="120.0"/>
            <port type="boolean" name="keep_original" value="true"/>
        </node>

        <node function="corevector/resample" name="resample" image="resample.png" outputType="geometry"
              position="330,420" prototype="filter" description="Distribute points along a shape.">
            <port type="string" name="method" value="length" label="By length">
                <menu key="length" label="By length"/>
                <menu key="amount" label="By amount"/>
            </port>
            <port bounding="hard" type="float" name="length" value="10.0" min="1.0"/>
            <port bounding="hard" type="int" name="points" value="10" min="1.0"/>
            <port type="boolean" name="perContour" value="false" label="Per Contour"/>
        </node>

        <node function="corevector/resample_by_length" name="resample_by_length" image="resample.png"
              outputType="geometry"
              position="330,420" prototype="filter" description="Distribute points along a shape.">
            <port bounding="hard" type="float" name="length" value="10.0" min="1.0"/>
        </node>

        <node function="corevector/resample_by_amount" name="resample_by_amount" image="resample.png"
              outputType="geometry"
              position="330,420" prototype="filter" description="Distribute points along a shape.">
            <port bounding="hard" type="int" name="points" value="10" min="1.0"/>
            <port type="boolean" name="perContour" value="false" label="Per Contour"/>
        </node>

        <node function="corevector/scatter" name="scatter" image="scatter.png" outputType="list" position="410,420"
              prototype="filter" description="Generate points within the boundaries of a shape." strategy="flatten">
            <port bounding="hard" type="int" name="amount" value="20" min="0.0"/>
            <port type="int" name="seed" value="0"/>
        </node>

        <node function="corevector/shape_on_path" name="shape_on_path" image="shape_on_path.png" outputType="geometry"
              position="90,670" prototype="filter" description="Copies shapes on a path.">
            <port type="int" name="amount" value="20"/>
            <port type="float" name="dist" value="20.0" label="Distribution"/>
            <port type="float" name="start" value="0.0"/>
            <port type="boolean" name="keep_geometry" value="true"/>
        </node>

        <node function="corevector/snap" name="snap" image="snap.png" outputType="geometry" position="410,500"
              prototype="filter" description="Snap geometry to a grid.">
            <port bounding="hard" type="float" name="distance" value="10.0" min="1.0"/>
            <port name="strength" min="0.0" max="100.0" value="100.0" bounding="hard" type="float"/>
            <port type="point" name="position" value="0,0"/>
        </node>

        <node function="corevector/sort" name="sort" image="sort.png" outputType="geometry" position="250,500"
              prototype="filter" description="Sort points or shapes using different sorting methods">
            <port type="string" name="scope" value="p_g"/>
            <port type="string" name="order" value="unchanged"/>
            <port type="int" name="seed" value="0"/>
            <port type="int" name="offset" value="0"/>
            <port type="point" name="position" value="0,0"/>
        </node>

        <node function="corevector/star" name="star" image="star.png" outputType="geometry" position="410,90"
              prototype="generator" description="Create a star shape.">
            <port type="point" name="position" value="0,0"/>
            <port bounding="hard" type="int" name="points" value="20" min="1.0"/>
            <port type="float" name="outer" value="200.0" label="Outer Diameter"/>
            <port type="float" name="inner" value="100.0" label="Inner Diameter"/>
        </node>

        <node function="corevector/switch" name="switch" image="switch.png" outputType="geometry" position="330,580"
              prototype="group" description="Switches between multiple inputs." strategy="as-is">
            <port type="int" name="index" value="0"/>
        </node>

        <node function="corevector/text_on_path" name="text_on_path" image="txtonpath.png" outputType="geometry"
              position="170,670" prototype="filter" description="Text following a path">
            <port type="string" name="text" value="text following a path"/>
            <port type="string" name="font" value="Verdana"/>
            <port type="float" name="size" value="20.0"/>
            <port type="float" name="start" value="0.0"/>
            <port type="boolean" name="loop" value="true"/>
            <port type="float" name="dy" value="2.0" label="Vertical Distance"/>
            <port type="boolean" name="keep_geometry" value="true"/>
        </node>

        <node function="corevector/textpath" name="textpath" image="textpath.png" outputType="geometry"
              position="90,170" prototype="generator" description="Create a path out of text.">
            <port type="string" name="text" value="hello"/>
            <port type="string" name="font_name" value="Verdana"/>
            <port type="float" name="font_size" value="24.0"/>
            <port type="string" name="align" value="CENTER">
                <menu key="LEFT" label="Left"/>
                <menu key="CENTER" label="Center"/>
                <menu key="RIGHT" label="Right"/>
                <menu key="JUSTIFY" label="Justify"/>
            </port>
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="0.0"/>
            <port type="float" name="height" value="0.0"/>
        </node>

        <node function="corevector/transform" name="transform" image="transform.png" outputType="geometry"
              position="90,500" prototype="filter"
              description="Transforms the location, rotation and scale of a shape.">
            <port type="string" name="order" value="trs"/>
            <port type="point" name="translate" value="0,0" label="Translate"/>
            <port type="float" name="angle" value="0.0" label="Rotation"/>
            <port type="point" name="scale" value="100,100" label="Scale"/>
        </node>

        <node function="corevector/translate" name="translate" image="translate.png" outputType="geometry"
              position="100,500" prototype="filter"
              description="Move the shape, changing its position.">
            <port type="point" name="translate" value="0,0" label="Translate"/>
        </node>

        <node function="corevector/rotate" name="rotate" image="rotate.png" outputType="geometry"
              position="100,510" prototype="filter"
              description="Rotate the shape according to the given angle.">
            <port type="float" name="angle" value="0.0" label="Rotation"/>
        </node>

        <node function="corevector/scale" name="scale" image="scale.png" outputType="geometry"
              position="100,520" prototype="filter"
              description="Change the size of the shape by scaling it.">
            <port type="point" name="scale" value="100,100" label="Scale"/>
        </node>
        
        <node function="corevector/to_points" name = "to_points" image="topoints.png" outputType="list"
              position="100,540" prototype="filter"
              description="Return the points of a given shape." strategy="flatten">
        </node>

        <node function="corevector/wiggle" name="wiggle" image="wiggle.png" outputType="geometry" position="170,500"
              prototype="filter" description="Shift points by a random amount.">
            <port type="string" name="scope" value="points"/>
            <port type="string" name="scope" value="points">
                <menu key="points" label="Points"/>
                <menu key="contours" label="Contours"/>
                <menu key="paths" label="Paths"/>
            </port>
            <port type="point" name="offset" value="10,10" label="Offset"/>
            <port type="int" name="seed" value="0"/>
        </node>

        <node function="corevector/wiggle_points" name="wiggle_points" image="wiggle.png" outputType="geometry"
              position="170,510"
              prototype="filter" description="Shift points by a random amount.">
            <port type="point" name="offset" value="10,10" label="Offset"/>
            <port type="int" name="seed" value="0"/>
        </node>

        <node function="corevector/wiggle_paths" name="wiggle_paths" position="170,510"
              prototype="wiggle_points" description="Shift paths by a random amount."/>

        <node function="corevector/wiggle_contours" name="wiggle_contours" position="170,510"
              prototype="wiggle_points" description="Shift paths by a random amount."/>

    </node>
</ndbx>
