<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="python:libraries/corevector/corevector.py" rel="functions"/>
    <node name="root" renderedChild="align">
        <node function="corevector/generator" name="generator" image="generator.png" outputType="geometry"
              position="10,90"
              description="Template for creating nodes that generator vector data.">
        </node>

        <node function="corevector/filter" name="filter" image="filter.png" outputType="geometry" position="10,340"
              prototype="generator" description="Template for creating nodes that manipulate vector data.">
            <port type="geometry" name="shape"/>
        </node>

        <node function="corevector/align" name="align" image="align.png" outputType="geometry" position="90,580"
              prototype="filter" description="Align a shape in relation to the origin.">
            <port type="point" name="position" value="0,0"/>
            <port type="string" name="halign" value="left" label="Horizontal Align"/>
            <port type="string" name="valign" value="bottom" label="Vertical Align"/>
        </node>

        <node function="corevector/arc" name="arc" image="arc.png" outputType="geometry" position="90,260"
              prototype="generator" description="Create an arc.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="100.0"/>
            <port type="float" name="height" value="100.0"/>
            <port type="float" name="start_angle" value="0.0"/>
            <port type="float" name="degrees" value="45.0"/>
            <port type="string" name="type" value="pie"/>
            <port type="color" name="fill" value="#000000ff"/>
            <port type="color" name="stroke" value="#000000ff"/>
            <port type="float" name="strokeWidth" value="0.0"/>
        </node>

        <node function="corevector/code" name="code" image="code.png" outputType="geometry" position="90,10"
              prototype="generator" description="Create geometry using NodeBox 1 code.">
            <port type="int" name="seed" value="0"/>
        </node>

        <node function="corevector/color" name="color" image="color.png" outputType="geometry" position="250,340"
              prototype="filter" description="Change the color of a shape.">
            <port type="color" name="fill" value="#000000ff"/>
            <port type="color" name="stroke" value="#000000ff"/>
            <port name="strokeWidth" min="0.0" value="0.0" label="Stroke Width" bounding="hard" type="float"/>
        </node>

        <node function="corevector/compound" name="compound" image="compound.png" outputType="geometry"
              position="90,340" prototype="filter" description="Add, subtract or intersect geometry.">
            <port type="string" name="function" value="united"/>
            <port type="int" name="invert_difference" value="0"/>
            <port type="color" name="fill" value="#000000ff"/>
            <port type="color" name="stroke" value="#000000ff"/>
            <port name="strokeWidth" min="0.0" value="0.0" label="Stroke Width" bounding="hard" type="float"/>
        </node>

        <node function="corevector/connect" name="connect" image="connect.png" outputType="geometry" position="410,580"
              prototype="filter" description="Connects all points in a path.">
            <port type="int" name="closed" value="1"/>
            <port type="color" name="fill" value="#000000ff"/>
            <port type="color" name="stroke" value="#000000ff"/>
            <port name="strokeWidth" min="0.0" value="1.0" label="Stroke Width" bounding="hard" type="float"/>
        </node>

        <node function="corevector/copy" name="copy" image="copy.png" outputType="geometry" position="170,340"
              prototype="filter" description="Create multiple copies of a shape.">
            <port bounding="hard" type="int" name="copies" value="1" min="1.0"/>
            <port type="string" name="order" value="tsr"/>
            <port type="float" name="tx" value="0.0" label="Translate X"/>
            <port type="float" name="ty" value="0.0" label="Translate Y"/>
            <port type="float" name="r" value="0.0" label="Rotate"/>
            <port type="float" name="sx" value="0.0" label="Scale X"/>
            <port type="float" name="sy" value="0.0" label="Scale Y"/>
            <port type="int" name="stamp" value="0" label="Copy Stamping"/>
            <port type="string" name="expr" value="" label="Expression"/>
        </node>

        <node function="corevector/curve" name="curve" image="curve.png" outputType="geometry" position="330,170"
              prototype="generator" description="Create an arbitrary curve or path">
            <port type="string" name="path" value=""/>
            <port type="color" name="fill" value="#00000000"/>
            <port type="color" name="stroke" value="#000000ff"/>
            <port name="strokeWidth" min="0.0" value="1.0" label="Stroke Width" bounding="hard" type="float"/>
        </node>

        <node function="corevector/datastamp" name="datastamp" image="csv.png" outputType="geometry" position="250,670"
              prototype="filter" description="Generate new geometry for each row in a CSV file.">
            <port type="string" name="file" value=""/>
            <port type="string" name="tableName" value="data" label="Table Name"/>
        </node>

        <node function="corevector/delete" name="delete" image="delete.png" outputType="geometry" position="170,580"
              prototype="filter" description="Delete points or paths that lie within certain bounds.">
            <port type="string" name="scope" value="points"/>
            <port type="string" name="operation" value="1"/>
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="100.0"/>
            <port type="float" name="height" value="100.0"/>
        </node>

        <node function="corevector/distribute" name="distribute" image="distribute.png" outputType="geometry"
              position="250,580" prototype="filter"
              description="Distributes shapes on a horizontal and/or vertical axis.">
            <port type="string" name="horizontal" value="none"/>
            <port type="string" name="vertical" value="none"/>
        </node>

        <node function="corevector/edit" name="edit" image="edit.png" outputType="geometry" position="330,340"
              prototype="filter" description="Edit points non-destructively.">
            <port type="string" name="pointDeltas" value="" label="Point Deltas"/>
        </node>

        <node function="corevector/ellipse" name="ellipse" image="ellipse.png" outputType="geometry" position="90,90"
              prototype="generator" description="Create ellipses and circles.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="100.0"/>
            <port type="float" name="height" value="100.0"/>
        </node>

        <node function="corevector/fit" name="fit" image="fit.png" outputType="geometry" position="410,340"
              prototype="filter" description="Fit a shape within bounds.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="300.0"/>
            <port type="float" name="height" value="300.0"/>
            <port type="int" name="keepProportions" value="1" label="Keep Proportions"/>
        </node>

        <node function="corevector/freehand" name="freehand" image="freehand.png" outputType="geometry"
              position="410,170" prototype="generator" description="Freehand drawing.">
            <port type="string" name="path" value=""/>
            <port type="color" name="fill" value="#00000000"/>
            <port type="color" name="stroke" value="#000000ff"/>
            <port name="strokeWidth" min="0.0" value="1.0" label="Stroke Width" bounding="hard" type="float"/>
        </node>

        <node function="corevector/geonet" name="geonet" image="geonet.png" outputType="geometry" position="10,10"
              description="A network of geometry nodes.">
        </node>

        <node function="corevector/grid" name="grid" image="grid.png" outputType="geometry" position="170,90"
              prototype="generator" description="Create a grid of points." strategy="flatten">
            <port type="float" name="width" value="300.0"/>
            <port type="float" name="height" value="300.0"/>
            <port type="int" name="rows" value="10"/>
            <port type="int" name="columns" value="10"/>
            <port type="point" name="position" value="0,0"/>
        </node>

        <node function="corevector/import" name="import" image="import.png" outputType="geometry" position="250,90"
              prototype="generator" description="Import geometry from a SVG file.">
            <port type="string" name="file" value=""/>
            <port type="int" name="centered" value="0" label="Center on Canvas"/>
            <port type="point" name="position" value="0,0"/>
        </node>

        <node function="corevector/line" name="line" image="line.png" outputType="geometry" position="170,170"
              prototype="generator" description="Draw a line between two points.">
            <port type="point" name="point1" value="0,0"/>
            <port type="point" name="point2" value="100,100"/>
        </node>

        <node function="corevector/line_angle" name="line-angle" image="line-angle.png" outputType="geometry" position="180,180"
              prototype="generator" description="Draw a line between a point and angle and distance.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="angle" value="0.0"/>
            <port type="float" name="distance" value="120.0"/>
        </node>

        <node function="corevector/merge" name="merge" image="merge.png" outputType="geometry" position="90,420"
              prototype="generator" description="Combine multiple geometries together.">
        </node>

        <node function="corevector/null" name="null" image="null.png" outputType="geometry" position="170,420"
              prototype="filter" description="Does nothing.">
        </node>

        <node function="corevector/place" name="place" image="place.png" outputType="geometry" position="250,420"
              prototype="filter" description="Place shapes on points of a template">
            <port type="int" name="stamp" value="0" label="Copy Stamping"/>
            <port type="string" name="expr" value="" label="Expression"/>
        </node>

        <node function="corevector/polygon" name="polygon" image="polygon.png" outputType="geometry" position="250,170"
              prototype="generator" description="Draw a polygon">
            <port type="point" name="position" value="0,0"/>
            <port bounding="hard" type="float" name="radius" value="100.0" min="0.0"/>
            <port bounding="hard" type="int" name="sides" value="3" min="3.0"/>
            <port type="int" name="align" value="0"/>
            <port type="color" name="fill" value="#000000ff"/>
            <port type="color" name="stroke" value="#000000ff"/>
            <port name="strokeWidth" min="0.0" value="0.0" label="Stroke Width" bounding="hard" type="float"/>
        </node>

        <node function="corevector/rect" name="rect" image="rect.png" outputType="geometry" position="330,90"
              prototype="generator" description="Create rectangles and rounded rectangles.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="100.0"/>
            <port type="float" name="height" value="100.0"/>
            <port type="point" name="roundness" value="0,0"/>
        </node>

        <node function="corevector/reflect" name="reflect" image="reflect.png" outputType="geometry" position="330,500"
              prototype="filter" description="Mirrors and copies the geometry across an invisible axis.">
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="angle" value="120.0"/>
            <port type="int" name="keepOriginal" value="1" label="Keep Original"/>
        </node>

        <node function="corevector/resample" name="resample" image="resample.png" outputType="geometry"
              position="330,420" prototype="filter" description="Distribute points along a shape.">
            <port type="string" name="method" value="length"/>
            <port bounding="hard" type="float" name="length" value="10.0" min="1.0"/>
            <port bounding="hard" type="int" name="points" value="10" min="1.0"/>
            <port type="int" name="perContour" value="0" label="Per Contour"/>
        </node>

        <node function="corevector/scatter" name="scatter" image="scatter.png" outputType="geometry" position="410,420"
              prototype="filter" description="Generate points within the boundaries of a shape.">
            <port bounding="hard" type="int" name="amount" value="20" min="0.0"/>
            <port bounding="hard" type="int" name="seed" value="0" min="0.0"/>
        </node>

        <node function="corevector/shapeonpath" name="shapeonpath" image="shapeonpath.png" outputType="geometry"
              position="90,670" prototype="filter" description="Copies shapes on a path.">
            <port type="int" name="amount" value="20"/>
            <port type="float" name="dist" value="20.0" label="Distribution"/>
            <port type="float" name="start" value="0.0"/>
            <port type="int" name="stamp" value="0" label="Copy Stamping"/>
            <port type="string" name="expr" value="=" label="Expression"/>
            <port type="int" name="keepGeometry" value="1" label="Keep Geometry"/>
        </node>

        <node function="corevector/snap" name="snap" image="snap.png" outputType="geometry" position="410,500"
              prototype="filter" description="Snap geometry to a grid.">
            <port bounding="hard" type="float" name="distance" value="10.0" min="1.0"/>
            <port name="strength" min="0.0" max="100.0" value="100.0" bounding="hard" type="float"/>
            <port type="point" name="position" value="0,0"/>
        </node>

        <node function="corevector/sort" name="sort" image="sort.png" outputType="geometry" position="250,500"
              prototype="filter" description="Sort points or shapes using different sorting methods">
            <port type="string" name="scope" value="p_g"/>
            <port type="string" name="order" value="unchanged"/>
            <port type="int" name="seed" value="0"/>
            <port type="int" name="offset" value="0"/>
            <port type="point" name="position" value="0,0"/>
        </node>

        <node function="corevector/star" name="star" image="star.png" outputType="geometry" position="410,90"
              prototype="generator" description="Create a star shape.">
            <port type="point" name="position" value="0,0"/>
            <port bounding="hard" type="int" name="points" value="20" min="1.0"/>
            <port type="float" name="outer" value="200.0" label="Outer Diameter"/>
            <port type="float" name="inner" value="100.0" label="Inner Diameter"/>
        </node>

        <node function="corevector/switch" name="switch" image="switch.png" outputType="geometry" position="330,580"
              prototype="merge" description="Switches between multiple inputs.">
            <port type="int" name="select" value="0"/>
        </node>

        <node function="corevector/textonpath" name="textonpath" image="txtonpath.png" outputType="geometry"
              position="170,670" prototype="filter" description="Text following a path">
            <port type="string" name="text" value="text following a path"/>
            <port type="string" name="font" value="Verdana"/>
            <port type="float" name="size" value="20.0"/>
            <port type="float" name="start" value="0.0"/>
            <port type="int" name="loop" value="1"/>
            <port type="float" name="dy" value="2.0" label="Vertical Distance"/>
            <port type="color" name="fill" value="#000000ff"/>
            <port type="color" name="stroke" value="#000000ff"/>
            <port name="strokeWidth" min="0.0" value="0.0" label="Stroke Width" bounding="hard" type="float"/>
            <port type="int" name="keepGeometry" value="1" label="Keep Geometry"/>
        </node>

        <node function="corevector/textpath" name="textpath" image="textpath.png" outputType="geometry"
              position="90,170" prototype="generator" description="Create a path out of text.">
            <port type="string" name="text" value="hello"/>
            <port type="string" name="font" value="Verdana"/>
            <port type="float" name="size" value="24.0"/>
            <port type="string" name="align" value="CENTER"/>
            <port type="point" name="position" value="0,0"/>
            <port type="float" name="width" value="0.0"/>
            <port type="float" name="height" value="0.0"/>
            <port type="color" name="fill" value="#000000ff"/>
            <port type="color" name="stroke" value="#000000ff"/>
            <port name="strokeWidth" min="0.0" value="0.0" label="Stroke Width" bounding="hard" type="float"/>
        </node>

        <node function="corevector/transform" name="transform" image="transform.png" outputType="geometry"
              position="90,500" prototype="filter"
              description="Transforms the location, rotation and scale of a shape.">
            <port type="string" name="order" value="trs"/>
            <port type="float" name="tx" value="0.0" label="Translate X"/>
            <port type="float" name="ty" value="0.0" label="Translate Y"/>
            <port type="float" name="r" value="0.0" label="Rotate"/>
            <port type="float" name="sx" value="100.0" label="Scale X"/>
            <port type="float" name="sy" value="100.0" label="Scale Y"/>
        </node>

        <node function="corevector/wiggle" name="wiggle" image="wiggle.png" outputType="geometry" position="170,500"
              prototype="filter" description="Shift points by a random amount.">
            <port type="string" name="scope" value="points"/>
            <port type="float" name="wx" value="30.0" label="Wiggle X"/>
            <port type="float" name="wy" value="30.0" label="Wiggle Y"/>
            <port bounding="hard" type="int" name="seed" value="0" min="0.0"/>
        </node>


    </node>
</ndbx>
